{
  "name": "MIZUXE",
  "version": "1.0.0",
  "description": "MIZUXE using bootstrap",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css -w"
  },
  "author": "Tabarul",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
